BOT_TOKEN=123456:ABC
MONGO_URI=mongodb://localhost:27017
DB_NAME=telegram_bot
OWNER_ID=123456789
LOGS_GROUP_ID=
DEFAULT_ECONOMY_ENABLED=true
MAINTENANCE_MODE=false
CD_DAILY=86400
CD_ROB=1800
CD_KILL=1800
CD_GIVE=600
CD_PROTECT=86400
CD_REVIVE=600
CD_BROADCAST=3600
CD_PANEL=60
BROADCAST_DELAY=0.05
SUDO_USERS=111,222
API_ID=
API_HASH=
PANEL_IMAGE_URL=
