BOT_TOKEN=your_telegram_bot_token
MONGO_URI=mongodb://localhost:27017
DB_NAME=telegram_economy_bot
OWNER_ID=123456789
SUDO_USERS=987654321,555666777
LOGS_GROUP_ID=0
DEFAULT_ECONOMY_ENABLED=true
MAINTENANCE_MODE=false
BROADCAST_RATE_PER_SEC=20
COOLDOWN_DAILY=5
COOLDOWN_ROB=5
COOLDOWN_KILL=5
COOLDOWN_GIVE=3
COOLDOWN_PROTECT=3
COOLDOWN_REVIVE=3
COOLDOWN_BROADCAST=10
